Mode de simulation ? (p) parfait ? (i) infernal ? parfait par défaut ?
----- Etat actuel du simulateur (nombre total de pas = 0, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] :                                                                      | 
 2    [] :                                                                      | 
 1    [] :                                                                      | 
 0 C [  ]:                                                                      | 
-1    [] :                                                                      | 
Contenu de la cabine: null null null null 
Intention de la cabine: -
Cumul des temps de transport: 0
Nombre total des passagers sortis: 0
Ratio cumul temps / nb passagers : 0
Echéancier = [39,APP 0],[273,APP 4],[273,APP 2],[313,APP 5],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[353,APP 7]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 56, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7 C  [] :                                                                      | 
 6    [] : #13:6v0:326                                                          | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345                                              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 null null null 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [380,APP 0],[384,PCP 6],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 57, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7 C  [] :                                                                      | 
 6    [] : #13:6v0:326                                                          | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380                                  | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 null null null 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [384,PCP 6],[412,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 58, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6 C  [] : #13:6v0:326                                                          | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380                                  | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 null null null 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [389,OPC],[412,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 59, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6 C [  ]:                                                                      | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380                                  | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 null null 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [398,FPC],[412,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 60, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6 C  [] :                                                                      | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380                                  | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 null null 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [406,PCP 5],[412,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 61, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5 C  [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380                                  | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 null null 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [411,OPC],[412,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 62, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5 C [  ]:                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380                                  | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 null 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [412,APP 0],[420,FPC],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 63, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5 C [  ]:                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412                     | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 null 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [420,FPC],[443,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 64, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5 C  [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412                     | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 null 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [428,PCP 4],[443,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 65, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4 C  [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412                     | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 null 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [433,OPC],[443,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 66, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4 C [  ]:                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412                     | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #7:4v0:273 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [442,FPC],[443,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 67, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4 C  [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412                     | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #7:4v0:273 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [443,APP 0],[450,PCP 3],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 68, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4 C  [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(5)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #7:4v0:273 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [450,PCP 3],[475,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 69, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3 C  [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(5)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #7:4v0:273 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [455,OPC],[475,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 70, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3 C [  ]: #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(5)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #7:4v0:273 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [460,FPC],[475,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 71, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3 C  [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(5)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #7:4v0:273 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [468,PCP 2],[475,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 72, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2 C  [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(5)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #7:4v0:273 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [473,OPC],[475,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 73, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2 C [  ]: #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(5)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #7:4v0:273 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [475,APP 0],[478,FPC],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 74, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2 C [  ]: #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(6)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #7:4v0:273 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [478,FPC],[528,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 75, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2 C  [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(6)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #7:4v0:273 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [486,PCP 1],[528,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 76, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1 C  [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(6)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #7:4v0:273 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [491,OPC],[528,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 77, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1 C [  ]: #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(6)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #7:4v0:273 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [496,FPC],[528,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 78, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1 C  [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(6)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #7:4v0:273 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [504,PCP 0],[528,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 79, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0 C  [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(6)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #7:4v0:273 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [509,OPC],[528,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 80, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0 C [  ]: #15:0^2:345 #17:0^4:380 #19:0^7:443                                  | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #9:0v-1:293 #18:0v-1:412 #20:0v-1:475 null 
Intention de la cabine: v
Cumul des temps de transport: 1423
Nombre total des passagers sortis: 10
Ratio cumul temps / nb passagers : 142
Echéancier = [528,APP 0],[542,FPC],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[918,PAP -1 #11],[921,PAP 1 #12],[933,PAP 3 #14], ... (17)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 81, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0 C [  ]: #15:0^2:345 #17:0^4:380 #19:0^7:443 #21:0^4:528                      | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #9:0v-1:293 #18:0v-1:412 #20:0v-1:475 null 
Intention de la cabine: v
Cumul des temps de transport: 1423
Nombre total des passagers sortis: 10
Ratio cumul temps / nb passagers : 142
Echéancier = [542,FPC],[563,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[918,PAP -1 #11],[921,PAP 1 #12],[933,PAP 3 #14], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 82, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0 C  [] : #15:0^2:345 #17:0^4:380 #19:0^7:443 #21:0^4:528                      | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #9:0v-1:293 #18:0v-1:412 #20:0v-1:475 null 
Intention de la cabine: v
Cumul des temps de transport: 1423
Nombre total des passagers sortis: 10
Ratio cumul temps / nb passagers : 142
Echéancier = [550,PCP -1],[563,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[918,PAP -1 #11],[921,PAP 1 #12], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 83, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #15:0^2:345 #17:0^4:380 #19:0^7:443 #21:0^4:528                      | 
-1 C  [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #9:0v-1:293 #18:0v-1:412 #20:0v-1:475 null 
Intention de la cabine: v
Cumul des temps de transport: 1423
Nombre total des passagers sortis: 10
Ratio cumul temps / nb passagers : 142
Echéancier = [555,OPC],[563,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[918,PAP -1 #11],[921,PAP 1 #12],[933,PAP 3 #14], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 84, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #15:0^2:345 #17:0^4:380 #19:0^7:443 #21:0^4:528                      | 
-1 C [  ]:                                                                      | 
Contenu de la cabine: #11:-1^0:318 null null null 
Intention de la cabine: ^
Cumul des temps de transport: 1908
Nombre total des passagers sortis: 13
Ratio cumul temps / nb passagers : 146
Echéancier = [563,APP 0],[576,FPC],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[921,PAP 1 #12],[933,PAP 3 #14],[945,PAP 0 #15], ... (17)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 85, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #15:0^2:345 #17:0^4:380 #19:0^7:443 #21:0^4:528 ...(5)               | 
-1 C [  ]:                                                                      | 
Contenu de la cabine: #11:-1^0:318 null null null 
Intention de la cabine: ^
Cumul des temps de transport: 1908
Nombre total des passagers sortis: 13
Ratio cumul temps / nb passagers : 146
Echéancier = [576,FPC],[600,APP 4],[606,APP 0],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[921,PAP 1 #12],[933,PAP 3 #14],[945,PAP 0 #15], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 86, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #15:0^2:345 #17:0^4:380 #19:0^7:443 #21:0^4:528 ...(5)               | 
-1 C  [] :                                                                      | 
Contenu de la cabine: #11:-1^0:318 null null null 
Intention de la cabine: ^
Cumul des temps de transport: 1908
Nombre total des passagers sortis: 13
Ratio cumul temps / nb passagers : 146
Echéancier = [584,PCP 0],[600,APP 4],[606,APP 0],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[921,PAP 1 #12],[933,PAP 3 #14],[945,PAP 0 #15], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 87, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0 C  [] : #15:0^2:345 #17:0^4:380 #19:0^7:443 #21:0^4:528 ...(5)               | 
-1    [] :                                                                      | 
Contenu de la cabine: #11:-1^0:318 null null null 
Intention de la cabine: ^
Cumul des temps de transport: 1908
Nombre total des passagers sortis: 13
Ratio cumul temps / nb passagers : 146
Echéancier = [589,OPC],[600,APP 4],[606,APP 0],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[921,PAP 1 #12],[933,PAP 3 #14],[945,PAP 0 #15], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 88, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0 C [  ]: #22:0^5:563                                                          | 
-1    [] :                                                                      | 
Contenu de la cabine: #15:0^2:345 #17:0^4:380 #19:0^7:443 #21:0^4:528 
Intention de la cabine: ^
Cumul des temps de transport: 2179
Nombre total des passagers sortis: 14
Ratio cumul temps / nb passagers : 155
Echéancier = [600,APP 4],[606,APP 0],[609,APP 2],[614,FPC],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[921,PAP 1 #12],[933,PAP 3 #14],[1163,PAP 0 #22], ... (14)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 89, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #23:4v0:600                                                          | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0 C [  ]: #22:0^5:563                                                          | 
-1    [] :                                                                      | 
Contenu de la cabine: #15:0^2:345 #17:0^4:380 #19:0^7:443 #21:0^4:528 
Intention de la cabine: ^
Cumul des temps de transport: 2179
Nombre total des passagers sortis: 14
Ratio cumul temps / nb passagers : 155
Echéancier = [606,APP 0],[609,APP 2],[614,FPC],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[1163,PAP 0 #22], ... (15)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 90, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #23:4v0:600                                                          | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0 C [  ]: #22:0^5:563 #24:0^5:606                                              | 
-1    [] :                                                                      | 
Contenu de la cabine: #15:0^2:345 #17:0^4:380 #19:0^7:443 #21:0^4:528 
Intention de la cabine: ^
Cumul des temps de transport: 2179
Nombre total des passagers sortis: 14
Ratio cumul temps / nb passagers : 155
Echéancier = [609,APP 2],[614,FPC],[620,APP 5],[627,APP 1],[633,APP 0],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[1163,PAP 0 #22], ... (16)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 91, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #23:4v0:600                                                          | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273 #25:2v0:609                                               | 
 1    [] : #12:1v0:321                                                          | 
 0 C [  ]: #22:0^5:563 #24:0^5:606                                              | 
-1    [] :                                                                      | 
Contenu de la cabine: #15:0^2:345 #17:0^4:380 #19:0^7:443 #21:0^4:528 
Intention de la cabine: ^
Cumul des temps de transport: 2179
Nombre total des passagers sortis: 14
Ratio cumul temps / nb passagers : 155
Echéancier = [614,FPC],[620,APP 5],[627,APP 1],[633,APP 0],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[940,APP 2],[1163,PAP 0 #22], ... (17)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 92, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #23:4v0:600                                                          | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273 #25:2v0:609                                               | 
 1    [] : #12:1v0:321                                                          | 
 0 C  [] : #22:0^5:563 #24:0^5:606                                              | 
-1    [] :                                                                      | 
Contenu de la cabine: #15:0^2:345 #17:0^4:380 #19:0^7:443 #21:0^4:528 
Intention de la cabine: ^
Cumul des temps de transport: 2179
Nombre total des passagers sortis: 14
Ratio cumul temps / nb passagers : 155
Echéancier = [620,APP 5],[622,PCP 1],[627,APP 1],[633,APP 0],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[940,APP 2],[1163,PAP 0 #22], ... (17)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 93, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #26:5v0:620                                                          | 
 4    [] : #23:4v0:600                                                          | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273 #25:2v0:609                                               | 
 1    [] : #12:1v0:321                                                          | 
 0 C  [] : #22:0^5:563 #24:0^5:606                                              | 
-1    [] :                                                                      | 
Contenu de la cabine: #15:0^2:345 #17:0^4:380 #19:0^7:443 #21:0^4:528 
Intention de la cabine: ^
Cumul des temps de transport: 2179
Nombre total des passagers sortis: 14
Ratio cumul temps / nb passagers : 155
Echéancier = [622,PCP 1],[627,APP 1],[633,APP 0],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[940,APP 2],[971,APP 5],[1163,PAP 0 #22], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 94, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #26:5v0:620                                                          | 
 4    [] : #23:4v0:600                                                          | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273 #25:2v0:609                                               | 
 1 C  [] : #12:1v0:321                                                          | 
 0    [] : #22:0^5:563 #24:0^5:606                                              | 
-1    [] :                                                                      | 
Contenu de la cabine: #15:0^2:345 #17:0^4:380 #19:0^7:443 #21:0^4:528 
Intention de la cabine: ^
Cumul des temps de transport: 2179
Nombre total des passagers sortis: 14
Ratio cumul temps / nb passagers : 155
Echéancier = [627,APP 1],[630,PCP 2],[633,APP 0],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[940,APP 2],[971,APP 5],[1163,PAP 0 #22], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 95, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #26:5v0:620                                                          | 
 4    [] : #23:4v0:600                                                          | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273 #25:2v0:609                                               | 
 1 C  [] : #12:1v0:321 #27:1v0:627                                              | 
 0    [] : #22:0^5:563 #24:0^5:606                                              | 
-1    [] :                                                                      | 
Contenu de la cabine: #15:0^2:345 #17:0^4:380 #19:0^7:443 #21:0^4:528 
Intention de la cabine: ^
Cumul des temps de transport: 2179
Nombre total des passagers sortis: 14
Ratio cumul temps / nb passagers : 155
Echéancier = [630,PCP 2],[633,APP 0],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[940,APP 2],[971,APP 5],[976,APP 1],[1163,PAP 0 #22], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 96, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #26:5v0:620                                                          | 
 4    [] : #23:4v0:600                                                          | 
 3    [] : #14:3v0:333                                                          | 
 2 C  [] : #8:2v0:273 #25:2v0:609                                               | 
 1    [] : #12:1v0:321 #27:1v0:627                                              | 
 0    [] : #22:0^5:563 #24:0^5:606                                              | 
-1    [] :                                                                      | 
Contenu de la cabine: #15:0^2:345 #17:0^4:380 #19:0^7:443 #21:0^4:528 
Intention de la cabine: ^
Cumul des temps de transport: 2179
Nombre total des passagers sortis: 14
Ratio cumul temps / nb passagers : 155
Echéancier = [633,APP 0],[635,OPC],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[940,APP 2],[971,APP 5],[976,APP 1],[1163,PAP 0 #22], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 97, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #26:5v0:620                                                          | 
 4    [] : #23:4v0:600                                                          | 
 3    [] : #14:3v0:333                                                          | 
 2 C  [] : #8:2v0:273 #25:2v0:609                                               | 
 1    [] : #12:1v0:321 #27:1v0:627                                              | 
 0    [] : #22:0^5:563 #24:0^5:606 #28:0^3:633                                  | 
-1    [] :                                                                      | 
Contenu de la cabine: #15:0^2:345 #17:0^4:380 #19:0^7:443 #21:0^4:528 
Intention de la cabine: ^
Cumul des temps de transport: 2179
Nombre total des passagers sortis: 14
Ratio cumul temps / nb passagers : 155
Echéancier = [635,OPC],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[682,APP 0],[873,PAP 2 #8],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[940,APP 2],[971,APP 5],[976,APP 1],[1163,PAP 0 #22], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 98, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #26:5v0:620                                                          | 
 4    [] : #23:4v0:600                                                          | 
 3    [] : #14:3v0:333                                                          | 
 2 C [  ]: #8:2v0:273 #25:2v0:609                                               | 
 1    [] : #12:1v0:321 #27:1v0:627                                              | 
 0    [] : #22:0^5:563 #24:0^5:606 #28:0^3:633                                  | 
-1    [] :                                                                      | 
Contenu de la cabine: null #17:0^4:380 #19:0^7:443 #21:0^4:528 
Intention de la cabine: ^
Cumul des temps de transport: 2469
Nombre total des passagers sortis: 15
Ratio cumul temps / nb passagers : 164
Echéancier = [638,APP -1],[644,FPC],[654,APP 3],[660,APP 6],[671,APP 7],[682,APP 0],[873,PAP 2 #8],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[940,APP 2],[971,APP 5],[976,APP 1],[1163,PAP 0 #22], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 99, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #26:5v0:620                                                          | 
 4    [] : #23:4v0:600                                                          | 
 3    [] : #14:3v0:333                                                          | 
 2 C [  ]: #8:2v0:273 #25:2v0:609                                               | 
 1    [] : #12:1v0:321 #27:1v0:627                                              | 
 0    [] : #22:0^5:563 #24:0^5:606 #28:0^3:633                                  | 
-1    [] : #29:-1^0:638                                                         | 
Contenu de la cabine: null #17:0^4:380 #19:0^7:443 #21:0^4:528 
Intention de la cabine: ^
Cumul des temps de transport: 2469
Nombre total des passagers sortis: 15
Ratio cumul temps / nb passagers : 164
Echéancier = [644,FPC],[654,APP 3],[660,APP 6],[671,APP 7],[682,APP 0],[873,PAP 2 #8],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[940,APP 2],[971,APP -1],[971,APP 5],[976,APP 1],[1163,PAP 0 #22], ... (21)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 100, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #26:5v0:620                                                          | 
 4    [] : #23:4v0:600                                                          | 
 3    [] : #14:3v0:333                                                          | 
 2 C  [] : #8:2v0:273 #25:2v0:609                                               | 
 1    [] : #12:1v0:321 #27:1v0:627                                              | 
 0    [] : #22:0^5:563 #24:0^5:606 #28:0^3:633                                  | 
-1    [] : #29:-1^0:638                                                         | 
Contenu de la cabine: null #17:0^4:380 #19:0^7:443 #21:0^4:528 
Intention de la cabine: ^
Cumul des temps de transport: 2469
Nombre total des passagers sortis: 15
Ratio cumul temps / nb passagers : 164
Echéancier = [652,PCP 3],[654,APP 3],[660,APP 6],[671,APP 7],[682,APP 0],[873,PAP 2 #8],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[940,APP 2],[971,APP -1],[971,APP 5],[976,APP 1],[1163,PAP 0 #22], ... (21)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
