Mode de simulation ? (p) parfait ? (i) infernal ? parfait par défaut ?
----- Etat actuel du simulateur (nombre total de pas = 0, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] :                                                                      | 
 2    [] :                                                                      | 
 1    [] :                                                                      | 
 0 C [  ]:                                                                      | 
-1    [] :                                                                      | 
Contenu de la cabine: null null null null 
Intention de la cabine: -
Cumul des temps de transport: 0
Nombre total des passagers sortis: 0
Ratio cumul temps / nb passagers : 0
Echéancier = [39,APP 0],[273,APP 4],[273,APP 2],[313,APP 5],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[353,APP 7]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 56, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] : #16:7v0:353                                                          | 
 6    [] : #13:6v0:326                                                          | 
 5 C  [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345                                              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #3:0^7:125 #6:0^6:253 #5:0^7:218 #8:2v0:273 
Intention de la cabine: ^
Cumul des temps de transport: 201
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 67
Echéancier = [366,PCP 6],[380,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10],[918,PAP -1 #11], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 57, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] : #16:7v0:353                                                          | 
 6 C  [] : #13:6v0:326                                                          | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345                                              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #3:0^7:125 #6:0^6:253 #5:0^7:218 #8:2v0:273 
Intention de la cabine: ^
Cumul des temps de transport: 201
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 67
Echéancier = [371,OPC],[380,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10],[918,PAP -1 #11], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 58, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] : #16:7v0:353                                                          | 
 6 C [  ]:                                                                      | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345                                              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #3:0^7:125 #13:6v0:326 #5:0^7:218 #8:2v0:273 
Intention de la cabine: ^
Cumul des temps de transport: 319
Nombre total des passagers sortis: 4
Ratio cumul temps / nb passagers : 79
Echéancier = [380,APP 0],[384,FPC],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10],[918,PAP -1 #11], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 59, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] : #16:7v0:353                                                          | 
 6 C [  ]:                                                                      | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380                                  | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #3:0^7:125 #13:6v0:326 #5:0^7:218 #8:2v0:273 
Intention de la cabine: ^
Cumul des temps de transport: 319
Nombre total des passagers sortis: 4
Ratio cumul temps / nb passagers : 79
Echéancier = [384,FPC],[412,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10],[918,PAP -1 #11], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 60, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] : #16:7v0:353                                                          | 
 6 C  [] :                                                                      | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380                                  | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #3:0^7:125 #13:6v0:326 #5:0^7:218 #8:2v0:273 
Intention de la cabine: ^
Cumul des temps de transport: 319
Nombre total des passagers sortis: 4
Ratio cumul temps / nb passagers : 79
Echéancier = [392,PCP 7],[412,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10],[918,PAP -1 #11], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 61, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7 C  [] : #16:7v0:353                                                          | 
 6    [] :                                                                      | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380                                  | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #3:0^7:125 #13:6v0:326 #5:0^7:218 #8:2v0:273 
Intention de la cabine: ^
Cumul des temps de transport: 319
Nombre total des passagers sortis: 4
Ratio cumul temps / nb passagers : 79
Echéancier = [397,OPC],[412,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10],[918,PAP -1 #11], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 62, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7 C [  ]:                                                                      | 
 6    [] :                                                                      | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380                                  | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 null #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [412,APP 0],[414,FPC],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10],[918,PAP -1 #11], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 63, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7 C [  ]:                                                                      | 
 6    [] :                                                                      | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412                     | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 null #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [414,FPC],[443,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10],[918,PAP -1 #11], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 64, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7 C  [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412                     | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 null #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [422,PCP 6],[443,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10],[918,PAP -1 #11], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 65, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6 C  [] :                                                                      | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412                     | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 null #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [430,PCP 5],[443,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10],[918,PAP -1 #11], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 66, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5 C  [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412                     | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 null #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [435,OPC],[443,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10],[918,PAP -1 #11], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 67, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5 C [  ]:                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412                     | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [443,APP 0],[444,FPC],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 68, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5 C [  ]:                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(5)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [444,FPC],[475,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 69, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5 C  [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(5)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [452,PCP 4],[475,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 70, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4 C  [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(5)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [457,OPC],[475,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 71, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4 C [  ]: #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(5)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [462,FPC],[475,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 72, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4 C  [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(5)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [470,PCP 3],[475,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 73, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3 C  [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(5)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [475,OPC],[475,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 74, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3 C [  ]: #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(5)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [475,APP 0],[480,FPC],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 75, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3 C [  ]: #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(6)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [480,FPC],[528,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 76, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3 C  [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(6)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [488,PCP 2],[528,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 77, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2 C  [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(6)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [496,PCP 1],[528,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 78, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1 C  [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(6)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [501,OPC],[528,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 79, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1 C [  ]: #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(6)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [506,FPC],[528,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 80, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1 C  [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(6)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [514,PCP 0],[528,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 81, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0 C  [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 ...(6)              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 #13:6v0:326 #10:5v0:313 #8:2v0:273 
Intention de la cabine: v
Cumul des temps de transport: 770
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 128
Echéancier = [519,OPC],[528,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[893,PAP 0 #9],[918,PAP -1 #11],[921,PAP 1 #12], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 82, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0 C [  ]: #19:0^7:443 #20:0v-1:475                                             | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 
Intention de la cabine: v
Cumul des temps de transport: 1581
Nombre total des passagers sortis: 10
Ratio cumul temps / nb passagers : 158
Echéancier = [528,APP 0],[556,FPC],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[918,PAP -1 #11],[921,PAP 1 #12],[933,PAP 3 #14], ... (16)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 83, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0 C [  ]: #19:0^7:443 #20:0v-1:475 #21:0^4:528                                 | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 
Intention de la cabine: v
Cumul des temps de transport: 1581
Nombre total des passagers sortis: 10
Ratio cumul temps / nb passagers : 158
Echéancier = [556,FPC],[563,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[918,PAP -1 #11],[921,PAP 1 #12],[933,PAP 3 #14], ... (17)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 84, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0 C  [] : #19:0^7:443 #20:0v-1:475 #21:0^4:528                                 | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 
Intention de la cabine: v
Cumul des temps de transport: 1581
Nombre total des passagers sortis: 10
Ratio cumul temps / nb passagers : 158
Echéancier = [563,APP 0],[564,PCP -1],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[918,PAP -1 #11],[921,PAP 1 #12], ... (17)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 85, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0 C  [] : #19:0^7:443 #20:0v-1:475 #21:0^4:528 #22:0^5:563                     | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 
Intention de la cabine: v
Cumul des temps de transport: 1581
Nombre total des passagers sortis: 10
Ratio cumul temps / nb passagers : 158
Echéancier = [564,PCP -1],[600,APP 4],[606,APP 0],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[918,PAP -1 #11],[921,PAP 1 #12], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 86, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #19:0^7:443 #20:0v-1:475 #21:0^4:528 #22:0^5:563                     | 
-1 C  [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #9:0v-1:293 #15:0^2:345 #17:0^4:380 #18:0v-1:412 
Intention de la cabine: v
Cumul des temps de transport: 1581
Nombre total des passagers sortis: 10
Ratio cumul temps / nb passagers : 158
Echéancier = [569,OPC],[600,APP 4],[606,APP 0],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[918,PAP -1 #11],[921,PAP 1 #12],[933,PAP 3 #14], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 87, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #19:0^7:443 #20:0v-1:475 #21:0^4:528 #22:0^5:563                     | 
-1 C [  ]:                                                                      | 
Contenu de la cabine: #11:-1^0:318 #15:0^2:345 #17:0^4:380 null 
Intention de la cabine: ^
Cumul des temps de transport: 2014
Nombre total des passagers sortis: 12
Ratio cumul temps / nb passagers : 167
Echéancier = [586,FPC],[600,APP 4],[606,APP 0],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[921,PAP 1 #12],[933,PAP 3 #14],[1043,PAP 0 #19], ... (17)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 88, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #19:0^7:443 #20:0v-1:475 #21:0^4:528 #22:0^5:563                     | 
-1 C  [] :                                                                      | 
Contenu de la cabine: #11:-1^0:318 #15:0^2:345 #17:0^4:380 null 
Intention de la cabine: ^
Cumul des temps de transport: 2014
Nombre total des passagers sortis: 12
Ratio cumul temps / nb passagers : 167
Echéancier = [594,PCP 0],[600,APP 4],[606,APP 0],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[921,PAP 1 #12],[933,PAP 3 #14],[1043,PAP 0 #19], ... (17)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 89, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0 C  [] : #19:0^7:443 #20:0v-1:475 #21:0^4:528 #22:0^5:563                     | 
-1    [] :                                                                      | 
Contenu de la cabine: #11:-1^0:318 #15:0^2:345 #17:0^4:380 null 
Intention de la cabine: ^
Cumul des temps de transport: 2014
Nombre total des passagers sortis: 12
Ratio cumul temps / nb passagers : 167
Echéancier = [599,OPC],[600,APP 4],[606,APP 0],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[921,PAP 1 #12],[933,PAP 3 #14],[1043,PAP 0 #19], ... (17)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 90, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0 C [  ]: #21:0^4:528 #22:0^5:563                                              | 
-1    [] :                                                                      | 
Contenu de la cabine: #19:0^7:443 #15:0^2:345 #17:0^4:380 #20:0v-1:475 
Intention de la cabine: ^
Cumul des temps de transport: 2295
Nombre total des passagers sortis: 13
Ratio cumul temps / nb passagers : 176
Echéancier = [600,APP 4],[606,APP 0],[609,APP 2],[616,FPC],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[921,PAP 1 #12],[933,PAP 3 #14],[1128,PAP 0 #21], ... (15)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 91, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273 #23:4v0:600                                               | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0 C [  ]: #21:0^4:528 #22:0^5:563                                              | 
-1    [] :                                                                      | 
Contenu de la cabine: #19:0^7:443 #15:0^2:345 #17:0^4:380 #20:0v-1:475 
Intention de la cabine: ^
Cumul des temps de transport: 2295
Nombre total des passagers sortis: 13
Ratio cumul temps / nb passagers : 176
Echéancier = [606,APP 0],[609,APP 2],[616,FPC],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[1128,PAP 0 #21], ... (16)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 92, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273 #23:4v0:600                                               | 
 3    [] : #14:3v0:333                                                          | 
 2    [] :                                                                      | 
 1    [] : #12:1v0:321                                                          | 
 0 C [  ]: #21:0^4:528 #22:0^5:563 #24:0^5:606                                  | 
-1    [] :                                                                      | 
Contenu de la cabine: #19:0^7:443 #15:0^2:345 #17:0^4:380 #20:0v-1:475 
Intention de la cabine: ^
Cumul des temps de transport: 2295
Nombre total des passagers sortis: 13
Ratio cumul temps / nb passagers : 176
Echéancier = [609,APP 2],[616,FPC],[620,APP 5],[627,APP 1],[633,APP 0],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[1128,PAP 0 #21], ... (17)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 93, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273 #23:4v0:600                                               | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #25:2v0:609                                                          | 
 1    [] : #12:1v0:321                                                          | 
 0 C [  ]: #21:0^4:528 #22:0^5:563 #24:0^5:606                                  | 
-1    [] :                                                                      | 
Contenu de la cabine: #19:0^7:443 #15:0^2:345 #17:0^4:380 #20:0v-1:475 
Intention de la cabine: ^
Cumul des temps de transport: 2295
Nombre total des passagers sortis: 13
Ratio cumul temps / nb passagers : 176
Echéancier = [616,FPC],[620,APP 5],[627,APP 1],[633,APP 0],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[940,APP 2],[1128,PAP 0 #21], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 94, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273 #23:4v0:600                                               | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #25:2v0:609                                                          | 
 1    [] : #12:1v0:321                                                          | 
 0 C  [] : #21:0^4:528 #22:0^5:563 #24:0^5:606                                  | 
-1    [] :                                                                      | 
Contenu de la cabine: #19:0^7:443 #15:0^2:345 #17:0^4:380 #20:0v-1:475 
Intention de la cabine: ^
Cumul des temps de transport: 2295
Nombre total des passagers sortis: 13
Ratio cumul temps / nb passagers : 176
Echéancier = [620,APP 5],[624,PCP 1],[627,APP 1],[633,APP 0],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[940,APP 2],[1128,PAP 0 #21], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 95, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #26:5v0:620                                                          | 
 4    [] : #7:4v0:273 #23:4v0:600                                               | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #25:2v0:609                                                          | 
 1    [] : #12:1v0:321                                                          | 
 0 C  [] : #21:0^4:528 #22:0^5:563 #24:0^5:606                                  | 
-1    [] :                                                                      | 
Contenu de la cabine: #19:0^7:443 #15:0^2:345 #17:0^4:380 #20:0v-1:475 
Intention de la cabine: ^
Cumul des temps de transport: 2295
Nombre total des passagers sortis: 13
Ratio cumul temps / nb passagers : 176
Echéancier = [624,PCP 1],[627,APP 1],[633,APP 0],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[940,APP 2],[971,APP 5],[1128,PAP 0 #21], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 96, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #26:5v0:620                                                          | 
 4    [] : #7:4v0:273 #23:4v0:600                                               | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #25:2v0:609                                                          | 
 1 C  [] : #12:1v0:321                                                          | 
 0    [] : #21:0^4:528 #22:0^5:563 #24:0^5:606                                  | 
-1    [] :                                                                      | 
Contenu de la cabine: #19:0^7:443 #15:0^2:345 #17:0^4:380 #20:0v-1:475 
Intention de la cabine: ^
Cumul des temps de transport: 2295
Nombre total des passagers sortis: 13
Ratio cumul temps / nb passagers : 176
Echéancier = [627,APP 1],[629,OPC],[633,APP 0],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[940,APP 2],[971,APP 5],[1128,PAP 0 #21], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 97, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #26:5v0:620                                                          | 
 4    [] : #7:4v0:273 #23:4v0:600                                               | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #25:2v0:609                                                          | 
 1 C  [] : #12:1v0:321 #27:1v0:627                                              | 
 0    [] : #21:0^4:528 #22:0^5:563 #24:0^5:606                                  | 
-1    [] :                                                                      | 
Contenu de la cabine: #19:0^7:443 #15:0^2:345 #17:0^4:380 #20:0v-1:475 
Intention de la cabine: ^
Cumul des temps de transport: 2295
Nombre total des passagers sortis: 13
Ratio cumul temps / nb passagers : 176
Echéancier = [629,OPC],[633,APP 0],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[940,APP 2],[971,APP 5],[976,APP 1],[1128,PAP 0 #21], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 98, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #26:5v0:620                                                          | 
 4    [] : #7:4v0:273 #23:4v0:600                                               | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #25:2v0:609                                                          | 
 1 C [  ]: #12:1v0:321 #27:1v0:627                                              | 
 0    [] : #21:0^4:528 #22:0^5:563 #24:0^5:606                                  | 
-1    [] :                                                                      | 
Contenu de la cabine: #19:0^7:443 #15:0^2:345 #17:0^4:380 #20:0v-1:475 
Intention de la cabine: ^
Cumul des temps de transport: 2295
Nombre total des passagers sortis: 13
Ratio cumul temps / nb passagers : 176
Echéancier = [633,APP 0],[634,FPC],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 4 #7],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[940,APP 2],[971,APP 5],[976,APP 1],[1128,PAP 0 #21], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 99, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #26:5v0:620                                                          | 
 4    [] : #7:4v0:273 #23:4v0:600                                               | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #25:2v0:609                                                          | 
 1 C [  ]: #12:1v0:321 #27:1v0:627                                              | 
 0    [] : #21:0^4:528 #22:0^5:563 #24:0^5:606 #28:0^3:633                      | 
-1    [] :                                                                      | 
Contenu de la cabine: #19:0^7:443 #15:0^2:345 #17:0^4:380 #20:0v-1:475 
Intention de la cabine: ^
Cumul des temps de transport: 2295
Nombre total des passagers sortis: 13
Ratio cumul temps / nb passagers : 176
Echéancier = [634,FPC],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[682,APP 0],[873,PAP 4 #7],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[940,APP 2],[971,APP 5],[976,APP 1],[1128,PAP 0 #21], ... (21)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 100, assert on) -----
Ascenseur en mode infernal                                                      | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #26:5v0:620                                                          | 
 4    [] : #7:4v0:273 #23:4v0:600                                               | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #25:2v0:609                                                          | 
 1 C  [] : #12:1v0:321 #27:1v0:627                                              | 
 0    [] : #21:0^4:528 #22:0^5:563 #24:0^5:606 #28:0^3:633                      | 
-1    [] :                                                                      | 
Contenu de la cabine: #19:0^7:443 #15:0^2:345 #17:0^4:380 #20:0v-1:475 
Intention de la cabine: ^
Cumul des temps de transport: 2295
Nombre total des passagers sortis: 13
Ratio cumul temps / nb passagers : 176
Echéancier = [638,APP -1],[642,PCP 2],[654,APP 3],[660,APP 6],[671,APP 7],[682,APP 0],[873,PAP 4 #7],[921,PAP 1 #12],[926,APP 4],[933,PAP 3 #14],[940,APP 2],[971,APP 5],[976,APP 1],[1128,PAP 0 #21], ... (21)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
