Mode de simulation ? (p) parfait ? (i) infernal ? parfait par défaut ?
----- Etat actuel du simulateur (nombre total de pas = 0, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] :                                                                      | 
 2    [] :                                                                      | 
 1    [] :                                                                      | 
 0 C [  ]:                                                                      | 
-1    [] :                                                                      | 
Contenu de la cabine: null null null null 
Intention de la cabine: -
Cumul des temps de transport: 0
Nombre total des passagers sortis: 0
Ratio cumul temps / nb passagers : 0
Echéancier = [39,APP 0],[273,APP 4],[273,APP 2],[313,APP 5],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[353,APP 7]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 26, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] :                                                                      | 
 2    [] :                                                                      | 
 1    [] :                                                                      | 
 0 C  [] : #3:0^7:125 #4:0v-1:158 #5:0^7:218                                    | 
-1    [] :                                                                      | 
Contenu de la cabine: null null null null 
Intention de la cabine: v
Cumul des temps de transport: 106
Nombre total des passagers sortis: 2
Ratio cumul temps / nb passagers : 53
Echéancier = [223,OPC],[253,APP 0],[273,APP 4],[273,APP 2],[313,APP 5],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[353,APP 7],[725,PAP 0 #3],[758,PAP 0 #4],[818,PAP 0 #5]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 27, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] :                                                                      | 
 2    [] :                                                                      | 
 1    [] :                                                                      | 
 0 C [  ]: #3:0^7:125 #5:0^7:218                                                | 
-1    [] :                                                                      | 
Contenu de la cabine: #4:0v-1:158 null null null 
Intention de la cabine: v
Cumul des temps de transport: 106
Nombre total des passagers sortis: 2
Ratio cumul temps / nb passagers : 53
Echéancier = [232,FPC],[253,APP 0],[273,APP 4],[273,APP 2],[313,APP 5],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[353,APP 7],[725,PAP 0 #3],[818,PAP 0 #5]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 28, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] :                                                                      | 
 2    [] :                                                                      | 
 1    [] :                                                                      | 
 0 C  [] : #3:0^7:125 #5:0^7:218                                                | 
-1    [] :                                                                      | 
Contenu de la cabine: #4:0v-1:158 null null null 
Intention de la cabine: v
Cumul des temps de transport: 106
Nombre total des passagers sortis: 2
Ratio cumul temps / nb passagers : 53
Echéancier = [240,PCP -1],[253,APP 0],[273,APP 4],[273,APP 2],[313,APP 5],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[353,APP 7],[725,PAP 0 #3],[818,PAP 0 #5]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 29, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] :                                                                      | 
 2    [] :                                                                      | 
 1    [] :                                                                      | 
 0    [] : #3:0^7:125 #5:0^7:218                                                | 
-1 C  [] :                                                                      | 
Contenu de la cabine: #4:0v-1:158 null null null 
Intention de la cabine: v
Cumul des temps de transport: 106
Nombre total des passagers sortis: 2
Ratio cumul temps / nb passagers : 53
Echéancier = [245,OPC],[253,APP 0],[273,APP 4],[273,APP 2],[313,APP 5],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[353,APP 7],[725,PAP 0 #3],[818,PAP 0 #5]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 30, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] :                                                                      | 
 2    [] :                                                                      | 
 1    [] :                                                                      | 
 0    [] : #3:0^7:125 #5:0^7:218                                                | 
-1 C [  ]:                                                                      | 
Contenu de la cabine: null null null null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [253,APP 0],[254,FPC],[273,APP 4],[273,APP 2],[313,APP 5],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[353,APP 7],[725,PAP 0 #3],[818,PAP 0 #5]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 31, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] :                                                                      | 
 2    [] :                                                                      | 
 1    [] :                                                                      | 
 0    [] : #3:0^7:125 #5:0^7:218 #6:0^6:253                                     | 
-1 C [  ]:                                                                      | 
Contenu de la cabine: null null null null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [254,FPC],[273,APP 4],[273,APP 2],[293,APP 0],[313,APP 5],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[353,APP 7],[725,PAP 0 #3],[818,PAP 0 #5],[853,PAP 0 #6]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 32, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] :                                                                      | 
 2    [] :                                                                      | 
 1    [] :                                                                      | 
 0    [] : #3:0^7:125 #5:0^7:218 #6:0^6:253                                     | 
-1 C  [] :                                                                      | 
Contenu de la cabine: null null null null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [262,PCP 0],[273,APP 4],[273,APP 2],[293,APP 0],[313,APP 5],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[353,APP 7],[725,PAP 0 #3],[818,PAP 0 #5],[853,PAP 0 #6]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 33, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] :                                                                      | 
 2    [] :                                                                      | 
 1    [] :                                                                      | 
 0 C  [] : #3:0^7:125 #5:0^7:218 #6:0^6:253                                     | 
-1    [] :                                                                      | 
Contenu de la cabine: null null null null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [267,OPC],[273,APP 4],[273,APP 2],[293,APP 0],[313,APP 5],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[353,APP 7],[725,PAP 0 #3],[818,PAP 0 #5],[853,PAP 0 #6]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 34, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] :                                                                      | 
 3    [] :                                                                      | 
 2    [] :                                                                      | 
 1    [] :                                                                      | 
 0 C [  ]:                                                                      | 
-1    [] :                                                                      | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 #6:0^6:253 null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [273,APP 4],[273,APP 2],[284,FPC],[293,APP 0],[313,APP 5],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[353,APP 7]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 35, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] :                                                                      | 
 2    [] :                                                                      | 
 1    [] :                                                                      | 
 0 C [  ]:                                                                      | 
-1    [] :                                                                      | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 #6:0^6:253 null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [273,APP 2],[284,FPC],[293,APP 0],[313,APP 5],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[353,APP 7],[600,APP 4],[873,PAP 4 #7]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 36, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] :                                                                      | 
 2    [] : #8:2v0:273                                                           | 
 1    [] :                                                                      | 
 0 C [  ]:                                                                      | 
-1    [] :                                                                      | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 #6:0^6:253 null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [284,FPC],[293,APP 0],[313,APP 5],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[353,APP 7],[600,APP 4],[609,APP 2],[873,PAP 2 #8],[873,PAP 4 #7]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 37, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] :                                                                      | 
 2    [] : #8:2v0:273                                                           | 
 1    [] :                                                                      | 
 0 C  [] :                                                                      | 
-1    [] :                                                                      | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 #6:0^6:253 null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [292,PCP 1],[293,APP 0],[313,APP 5],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[353,APP 7],[600,APP 4],[609,APP 2],[873,PAP 2 #8],[873,PAP 4 #7]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 38, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] :                                                                      | 
 2    [] : #8:2v0:273                                                           | 
 1 C  [] :                                                                      | 
 0    [] :                                                                      | 
-1    [] :                                                                      | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 #6:0^6:253 null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [293,APP 0],[300,PCP 2],[313,APP 5],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[353,APP 7],[600,APP 4],[609,APP 2],[873,PAP 2 #8],[873,PAP 4 #7]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 39, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] :                                                                      | 
 2    [] : #8:2v0:273                                                           | 
 1 C  [] :                                                                      | 
 0    [] : #9:0v-1:293                                                          | 
-1    [] :                                                                      | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 #6:0^6:253 null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [300,PCP 2],[313,APP 5],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[345,APP 0],[353,APP 7],[600,APP 4],[609,APP 2],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 40, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3    [] :                                                                      | 
 2 C  [] : #8:2v0:273                                                           | 
 1    [] :                                                                      | 
 0    [] : #9:0v-1:293                                                          | 
-1    [] :                                                                      | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 #6:0^6:253 null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [308,PCP 3],[313,APP 5],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[345,APP 0],[353,APP 7],[600,APP 4],[609,APP 2],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 41, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] :                                                                      | 
 4    [] : #7:4v0:273                                                           | 
 3 C  [] :                                                                      | 
 2    [] : #8:2v0:273                                                           | 
 1    [] :                                                                      | 
 0    [] : #9:0v-1:293                                                          | 
-1    [] :                                                                      | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 #6:0^6:253 null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [313,APP 5],[316,PCP 4],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[345,APP 0],[353,APP 7],[600,APP 4],[609,APP 2],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9]
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 42, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3 C  [] :                                                                      | 
 2    [] : #8:2v0:273                                                           | 
 1    [] :                                                                      | 
 0    [] : #9:0v-1:293                                                          | 
-1    [] :                                                                      | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 #6:0^6:253 null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [316,PCP 4],[318,APP -1],[321,APP 1],[326,APP 6],[333,APP 3],[345,APP 0],[353,APP 7],[600,APP 4],[609,APP 2],[620,APP 5],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (14)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 43, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #10:5v0:313                                                          | 
 4 C  [] : #7:4v0:273                                                           | 
 3    [] :                                                                      | 
 2    [] : #8:2v0:273                                                           | 
 1    [] :                                                                      | 
 0    [] : #9:0v-1:293                                                          | 
-1    [] :                                                                      | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 #6:0^6:253 null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [318,APP -1],[321,APP 1],[324,PCP 5],[326,APP 6],[333,APP 3],[345,APP 0],[353,APP 7],[600,APP 4],[609,APP 2],[620,APP 5],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (14)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 44, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #10:5v0:313                                                          | 
 4 C  [] : #7:4v0:273                                                           | 
 3    [] :                                                                      | 
 2    [] : #8:2v0:273                                                           | 
 1    [] :                                                                      | 
 0    [] : #9:0v-1:293                                                          | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 #6:0^6:253 null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [321,APP 1],[324,PCP 5],[326,APP 6],[333,APP 3],[345,APP 0],[353,APP 7],[600,APP 4],[609,APP 2],[620,APP 5],[638,APP -1],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (15)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 45, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5    [] : #10:5v0:313                                                          | 
 4 C  [] : #7:4v0:273                                                           | 
 3    [] :                                                                      | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293                                                          | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 #6:0^6:253 null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [324,PCP 5],[326,APP 6],[333,APP 3],[345,APP 0],[353,APP 7],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (16)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 46, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] :                                                                      | 
 5 C  [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] :                                                                      | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293                                                          | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 #6:0^6:253 null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [326,APP 6],[332,PCP 6],[333,APP 3],[345,APP 0],[353,APP 7],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (16)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 47, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6    [] : #13:6v0:326                                                          | 
 5 C  [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] :                                                                      | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293                                                          | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 #6:0^6:253 null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [332,PCP 6],[333,APP 3],[345,APP 0],[353,APP 7],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[660,APP 6],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (17)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 48, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6 C  [] : #13:6v0:326                                                          | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] :                                                                      | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293                                                          | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 #6:0^6:253 null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [333,APP 3],[337,OPC],[345,APP 0],[353,APP 7],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[660,APP 6],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (17)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 49, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6 C  [] : #13:6v0:326                                                          | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293                                                          | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 #6:0^6:253 null 
Intention de la cabine: ^
Cumul des temps de transport: 193
Nombre total des passagers sortis: 3
Ratio cumul temps / nb passagers : 64
Echéancier = [337,OPC],[345,APP 0],[353,APP 7],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 50, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6 C [  ]: #13:6v0:326                                                          | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293                                                          | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 null null 
Intention de la cabine: ^
Cumul des temps de transport: 277
Nombre total des passagers sortis: 4
Ratio cumul temps / nb passagers : 69
Echéancier = [345,APP 0],[346,FPC],[353,APP 7],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (18)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 51, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6 C [  ]: #13:6v0:326                                                          | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345                                              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 null null 
Intention de la cabine: ^
Cumul des temps de transport: 277
Nombre total des passagers sortis: 4
Ratio cumul temps / nb passagers : 69
Echéancier = [346,FPC],[353,APP 7],[380,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 52, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] :                                                                      | 
 6 C  [] : #13:6v0:326                                                          | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345                                              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 null null 
Intention de la cabine: ^
Cumul des temps de transport: 277
Nombre total des passagers sortis: 4
Ratio cumul temps / nb passagers : 69
Echéancier = [353,APP 7],[354,PCP 7],[380,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 53, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7    [] : #16:7v0:353                                                          | 
 6 C  [] : #13:6v0:326                                                          | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345                                              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 null null 
Intention de la cabine: ^
Cumul des temps de transport: 277
Nombre total des passagers sortis: 4
Ratio cumul temps / nb passagers : 69
Echéancier = [354,PCP 7],[380,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 54, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7 C  [] : #16:7v0:353                                                          | 
 6    [] : #13:6v0:326                                                          | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345                                              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #3:0^7:125 #5:0^7:218 null null 
Intention de la cabine: ^
Cumul des temps de transport: 277
Nombre total des passagers sortis: 4
Ratio cumul temps / nb passagers : 69
Echéancier = [359,OPC],[380,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 55, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7 C [  ]:                                                                      | 
 6    [] : #13:6v0:326                                                          | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345                                              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 null null null 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [376,FPC],[380,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 56, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7 C  [] :                                                                      | 
 6    [] : #13:6v0:326                                                          | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345                                              | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 null null null 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [380,APP 0],[384,PCP 6],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (19)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
----- Etat actuel du simulateur (nombre total de pas = 57, assert on) -----
Ascenseur en mode parfait                                                       | Escalier pour sportifs
 7 C  [] :                                                                      | 
 6    [] : #13:6v0:326                                                          | 
 5    [] : #10:5v0:313                                                          | 
 4    [] : #7:4v0:273                                                           | 
 3    [] : #14:3v0:333                                                          | 
 2    [] : #8:2v0:273                                                           | 
 1    [] : #12:1v0:321                                                          | 
 0    [] : #9:0v-1:293 #15:0^2:345 #17:0^4:380                                  | 
-1    [] : #11:-1^0:318                                                         | 
Contenu de la cabine: #16:7v0:353 null null null 
Intention de la cabine: v
Cumul des temps de transport: 652
Nombre total des passagers sortis: 6
Ratio cumul temps / nb passagers : 108
Echéancier = [384,PCP 6],[412,APP 0],[600,APP 4],[609,APP 2],[620,APP 5],[627,APP 1],[638,APP -1],[654,APP 3],[660,APP 6],[671,APP 7],[873,PAP 2 #8],[873,PAP 4 #7],[893,PAP 0 #9],[913,PAP 5 #10], ... (20)
Taper "Enter", ou le nombre de pas, ou q pour quitter:
